\select@language {english}
\contentsline {section}{\numberline {1}Business Requirements}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vision}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}System Functions}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Assumptions}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Constraints}{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Methodology}{1}{subsection.1.7}
\contentsline {section}{\numberline {2}System Requirements and Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Design}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Micro-services Architecture}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Non-Functional Requirements}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Architectural Patterns}{4}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}System Modules}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Admin Subsystem}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Login}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}View profile}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Update profile}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Logout}{7}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Product Subsystem}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Create item}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}View item}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Update item}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Delete item}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Create special}{10}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}View special}{10}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Update special}{10}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Delete special}{11}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Search items}{11}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Browse items}{11}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Filter items}{11}{subsubsection.3.2.11}
\contentsline {section}{\numberline {4}System Services}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Search Service}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pricing Service}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Authentication Service}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Product Service}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}System Use Case Diagram}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}System Sequence Diagram}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Domain Model}{16}{subsection.4.7}
